defaults.url=https://sentry.io/
defaults.org=jbithell
defaults.project=adamrms
auth.token=29566e5941d54d049019d319965626b1351f911cb22e4236935984c88c2daf22
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
